sql2016sp3-ws2019	enterprise
sql2016sp3-ws2019	sqldev
SQL2016SP2-WS2016	SQLDEV
SQL2016SP2-WS2016	Enterprise
SQL2016SP2-WS2016	enterprisedbengineonly
sql2016sp3-ws2019	enterprise
sql2016sp3-ws2019	sqldev
sql2017-ws2019	sqldev
sql2017-ws2019	enterprise
sql2017-ws2019	sqldev-gen2
sql2017-ws2019	enterprise-gen2
sql2019-ws2019	sqldev
sql2019-ws2019	enterprise
sql2019-ws2019	enterprisedbengineonly
sql2019-ws2019	enterprise-gen2
sql2019-ws2019	sqldev-gen2
sql2019-ws2022	sqldev
sql2019-ws2022	enterprise
sql2019-ws2022	sqldev-gen2
sql2019-ws2022	enterprise-gen2
sql2022-ws2022	sqldev-gen2
sql2022-ws2022	enterprise-gen2
SQL2017-WS2016	SQLDEV
SQL2017-WS2016	Enterprise
SQL2017-WS2016	enterprisedbengineonly
SQL2016SP2-WS2016	SQLDEV
SQL2016SP2-WS2016	Enterprise
SQL2016SP2-WS2016	enterprisedbengineonly
sql2016sp3-ws2019	enterprise
sql2016sp3-ws2019	sqldev
sql2017-ws2019	sqldev
sql2017-ws2019	enterprise
sql2017-ws2019	sqldev-gen2
sql2017-ws2019	enterprise-gen2
SQL2017-WS2016	enterprisedbengineonly
sql2022-ws2022	sqldev-gen2
sql2022-ws2022	enterprise-gen2
sql2019-ws2022	sqldev
sql2019-ws2022	enterprise
sql2019-ws2022	sqldev-gen2
sql2019-ws2022	enterprise-gen2
sql2019-ws2019	enterprisedbengineonly
sql2019-ws2019	sqldev-gen2
sql2019-ws2019	enterprise-gen2
SQL2017-WS2016	SQLDEV
SQL2017-WS2016	Enterprise
sql2019-ws2019	sqldev
sql2019-ws2019	enterprise